* {
	z-index: 20;
}

.listPage {
	color: rgb(0, 0, 0);
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-areas:
		'. .'
		'. cards';
	grid-template-columns: 40% 60%;
	grid-template-rows: calc(12.5% + 60px);
}

.cardDiv {
	grid-area: cards;
	height: 100%;
	width: 100%;
	padding: 40px;
	display: flex;
	flex-direction: column;
}

.countryHeader {
	font-size: 3vw;
	margin-bottom: 20px;
	color: #000;
	padding-left: 30px;
}

.dark .countryHeader {
	color: #fff;
}

.cardStack {
	width: auto;
	overflow: auto;
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
	height: 100%;
	padding: 30px 0 30px 0;
	max-height: 50vh;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.cardStack::-webkit-scrollbar {
	display: none;
}

.card {
	background-color: #f1f1f1;
	border: #fff solid 1px;
	margin: 15px 30px 15px 30px;
	padding: 30px;
	border-radius: 15px;
	box-shadow: -4px -4px 20px 2px #fff,
		4px 4px 20px 2px rgba(171, 171, 171, 0.81);
}

.dark .card {
	background-color: #7c7acf;
	border: #8a89e7 solid 1px;
	box-shadow: -4px -4px 20px 2px #8a89e7,
		4px 4px 20px 2px rgba(67, 52, 128, 0.81);
}

.cardText {
	font-size: 12pt;
	font-weight: 400;
	line-height: 1.5;
	color: #000;
	padding: 0;
	margin: 0;
}

.dark .cardText {
	color: #fff;
}

.closeButton {
	margin: 0 0 30px 30px;
	color: #000;
	border: 2px solid #ff5e2b;
	background-color: #f1f1f1;
	box-shadow: -2px -2px 20px 2px #fff,
		2px 2px 20px 2px rgba(171, 171, 171, 0.81);
	justify-self: end;
}

.dark .closeButton {
	background-color: transparent;
	border: 2px solid #231e41;
	color: #fff;
	background-color: #7c7acf;
	box-shadow: -2px -2px 20px 2px #8a89e7,
		2px 2px 20px 2px rgba(67, 52, 128, 0.81);
}

@media only screen and (max-width: 600px) {
	.listPage {
		grid-template-areas:
			'.'
			'cards';
	}

	.cardDiv {
		margin-top: 40px;
		width: 80vw;
		padding: 0;
	}
	.cardStack {
		max-height: 100vh;
	}
}
